{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Sporta": "Server=192.168.0.28;Database=Sporta_Sp_V2;uid=soft;Password=Qwerty!@#456;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}